\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A naive implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deadlock prevention}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What are the necessary conditions for deadlocks?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why does the initial solution lead to a deadlock?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Switch the order in which the philosophers take the forks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Does this strategy resolve the deadlock and why?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Measure the time spent in waiting for fork and compare it to total runtime}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Can you think of other techniques for deadlock prevention?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Make sure to always shutdown the program cooperatively and to always cleanup all allocated resources}{1}}
